<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TH-Ie-DQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="iS9-Ex-4GK">
            <objects>
                <viewController title="Home" id="Ozt-kx-f4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4f-pO-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niS-4o-6FC">
                                <rect key="frame" x="163" y="136" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EEj-V7-lrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niS-4o-6FC" firstAttribute="top" secondItem="ciS-t5-H1g" secondAttribute="top" constant="20" id="HfW-cB-9KS"/>
                            <constraint firstItem="niS-4o-6FC" firstAttribute="centerX" secondItem="ciS-t5-H1g" secondAttribute="centerX" id="MZw-SS-cEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciS-t5-H1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vtK-in-vXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cm-RV-bSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Custom gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Custom gallery" id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="CustomGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-m3-OYj">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i77-WJ-4BP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jsS-7m-s8V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyD-m3-OYj" secondAttribute="trailing" id="Ad1-8h-ZbF"/>
                            <constraint firstItem="eyD-m3-OYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KkM-18-LA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyD-m3-OYj" secondAttribute="bottom" id="Xrm-k5-Cg3"/>
                            <constraint firstItem="eyD-m3-OYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2J-lR-aF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eyD-m3-OYj" id="NAh-rD-Ybk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="NLV-3w-vAg">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="v6j-7e-aFN" customClass="PhotosViewController" customModule="CustomGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyi-go-bhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-ST-TdO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="17O-MA-rIq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S9L-R5-l1m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1e-ST-TdO" firstAttribute="top" secondItem="OAT-IM-OQ1" secondAttribute="top" id="2OY-Vc-or2"/>
                            <constraint firstItem="m1e-ST-TdO" firstAttribute="leading" secondItem="OAT-IM-OQ1" secondAttribute="leading" id="fCQ-Ac-20s"/>
                            <constraint firstItem="OAT-IM-OQ1" firstAttribute="trailing" secondItem="m1e-ST-TdO" secondAttribute="trailing" id="gFp-QU-fWr"/>
                            <constraint firstItem="OAT-IM-OQ1" firstAttribute="bottom" secondItem="m1e-ST-TdO" secondAttribute="bottom" id="ovQ-sQ-UI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAT-IM-OQ1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m1e-ST-TdO" id="E8b-bi-k0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwP-Yd-6dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6A-Jj-Sag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TH-Ie-DQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QyC-qL-GTj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozt-kx-f4r" kind="relationship" relationship="rootViewController" id="oSE-vP-t5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8li-GL-0A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
